spring.datasource.url= jdbc:postgresql://localhost:5432/maciej
spring.datasource.username=maciej
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.thymeleaf.cache=false